<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section id="section">
    </section>

    <script>
        const isPrime = num => {
            for (let i = 2, s = Math.sqrt(num); i <= s; i++)
                if (num % i === 0) return false;
            return num > 1;
        }

        // for (let i = 1; i <= 100; i++) {
        //     if (isPrime(i) == false) {
        //         setTimeout(
        //             document.getElementById('section').innerHTML += `<div class = "not-prime"> ${i}</div> `, 100)
        //     } else {
        //         setTimeout(
        //             document.getElementById('section').innerHTML += `<div class = "prime"> ${i}</div> `, 100)
        //     }
        // }
        let counter = 1
        setInterval(function () {
            if (counter <= 100) {
                if (isPrime(counter) == false) {
                    document.getElementById('section').innerHTML +=
                        `<div class = "not-prime"> ${counter}</div> `
                } else {
                    document.getElementById('section').innerHTML += `<div class = "prime"> ${counter}</div> `
                }
                counter++
            }
        }, 100)
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored
    </script>
</body>

</html>